/* Font Face */
@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap");

:root {
	--bg: #d5e0ff;
	--satu: #2f1c6b;
	--dua: #673ee5;
	--tiga: #b8b3ff;
	--basic: #ffffff;
	--ket: #555555;
	--basic2: #000000;

	--bg-dark: #1a1a1a;
	--satu-dark: #e0e0e0;
	--dua-dark: #a0a0a0;
	--tiga-dark: #606060;
	--basic-dark: #333333;
	--ket-dark: #d0d0d0;
	--basic2-dark: #ffffff;
}

/* Mode gelap */
:root:has(#dark-mode:checked) {
	--bg: var(--bg-dark);
	--satu: var(--satu-dark);
	--dua: var(--dua-dark);
	--tiga: var(--tiga-dark);
	--basic: var(--basic-dark);
	--ket: var(--ket-dark);
	--basic2: var(--basic2-dark);
}

html {
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	box-sizing: border-box;
}

body {
	font-family: "Patrick Hand", sans-serif;
	background-color: var(--bg);
}

.container {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding: 0px 30px;
	
}

/* Awal Nav Mobile */
.nav-mobile {
	display: none;
}
/* Akhir Nav Mobile */

/* Awal Mode Gelap */

#dark-mode {
	display: none;
}

.theme-switch {
	display: inline-block;
	position: relative;
}

.theme-switch i {
	cursor: pointer;
	font-size: 30px;
}

.theme-switch .malam {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	color: yellow;
}

.theme-switch .siang {
	color: var(--satu);
}

.h-img {
	position: relative;
}

.h-img #malam { 
	opacity: 0;
	position: absolute;
}

.a-img {
	position: relative;
}

.a-img #malam {
	opacity: 0;
	left: 0;
	position: absolute;
}


#dark-mode:checked ~ .container .theme-switch .malam {
	opacity: 1;
}

#dark-mode:checked ~ .container .theme-switch .siang {
	opacity: 0;
}

#dark-mode:checked ~ .container .hero .h-img #malam {
	opacity: 1;
}

#dark-mode:checked ~ .container .hero .h-img #siang {
	opacity: 0;
}

#dark-mode:checked ~ .container .aboutme .a-img #siang {
	opacity: 0;
}

#dark-mode:checked ~ .container .aboutme .a-img #malam {
	opacity: 1;
}
/* Akhir Mode Gelap */

/* Awal Nav */
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 0;
	border-bottom: 1px solid var(--tiga);
	margin-bottom: 100px;
	flex-wrap: wrap;
	background-color: var(--bg);
	position: fixed;
	left: 0;
	right: 0;
	max-width: 1140px;
	width: 100%;
	margin: 0 auto;
	z-index: 9999;
}

nav h1 span {
	font-size: 2.5rem;
	margin-right: 0.1rem;
	color: var(--satu);
	text-transform: uppercase;
	font-weight: bold;
}

nav h1 i {
	font-size: 1.3rem;
	color: var(--satu);
}

nav h1 {
	text-transform: lowercase;
	color: var(--satu);
	font-size: 2rem;
}

h1 {
	font-family: "Fredoka", sans-serif !important;
	font-weight: 600 !important;
	text-transform: uppercase;
}

nav ul {
	display: flex;
	gap: 30px;
}

nav ul li,
li {
	list-style: none;
	display: inline-block;
}

nav ul li a,
a {
	text-decoration: none;
	padding: 6px;
	border-radius: 5px;
	color: var(--satu);
	font-size: 1rem;
	font-weight: 600;
	transition: 0.2s ease-in;
}

nav ul li a:hover {
	color: var(--basic);
	background-color: var(--dua);
}

nav .button {
	padding: 10px 15px;
	background-color: var(--satu);
	border-radius: 10px;
	font-size: 1rem;
	font-weight: bold;
	transition: 0.3s ease-in;
	font-family: "Patrick Hand", sans-serif;
	color: var(--basic);
	border: none;
}

nav .button:hover {
	background-color: var(--dua);
	color: var(--basic);
	border: none;
}

button {
	background-color: var(--satu);
	font-size: 1rem;
	font-weight: bold;
	transition: 0.2s ease-in;
	font-family: "Patrick Hand", sans-serif;
	border: none;
	color: var(--basic);
}

button:hover {
	background-color: var(--dua);
	color: var(--basic);
	border: none;
}

nav .right {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
}
/* Akhir Nav */

/* Awal Hero */
.hero {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 100px;
	padding-top: 180px;
}

.hero .h-tulisan {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 47.5%;
	gap: 15px;
}

.hero .h-tulisan h5 {
	font-weight: 500;
	padding: 5px 3px;
	border: 1px solid var(--satu);
	border-radius: 50%;
	color: var(--satu);
	font-size: 1.5rem;
}

.hero .h-tulisan h1 {
	font-size: 2rem;
	color: var(--satu);
	font-weight: 700;
	line-height: 40px;
}

.hero .h-tulisan h1 span {
	color: var(--dua);
}

/* style untuk Semua */
.h-tulisan {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 20px;
}

.h-tulisan h5 {
	font-weight: 500;
	padding: 5px 3px;
	border: 1px solid var(--satu);
	border-radius: 50%;
	color: var(--satu);
	font-size: 1.2rem;
}

.h-tulisan h1 {
	font-size: 2rem;
	color: var(--satu);
	font-weight: 600;
	line-height: 40px;
}

.h-tulisan h1 span {
	color: var(--dua);
}

.h-tulisan p {
	line-height: 25px;
	font-size: 1rem;
	color: var(--ket);
}
/* --- */

.hero .h-tulisan p {
	line-height: 25px;
	font-size: 1rem;
	color: var(--ket);
}

.hero .ht-button {
	margin-top: 10px;
	display: flex;
	gap: 10px;
	justify-content: center;
	align-items: flex-start;
}

.hero .ht-button button {
	padding: 15px 20px;
	border-radius: 10px;
	border: none;
}

.hero .ht-button .btn-1 {
	background-color: var(--satu);
	font-size: 1rem;
	font-weight: bold;
	transition: 0.2s ease-in;
	font-family: "Patrick Hand", sans-serif;
	border: none;
	color: var(--basic);
}

.hero .ht-button .btn-1:hover {
	background-color: var(--dua);
	color: var(--basic);
	border: none;
}

.hero .ht-button .btn-2 {
	background-color: var(--dua);
	color: var(--basic);
	font-weight: bold;
}

.hero .ht-button .btn-2:hover {
	background-color: var(--satu);
	color: var(--basic);
	border: none;
}

.hero .h-img {
	width: 47.5%;
	display: flex;
	justify-content: center;
}

.hero .h-img img {
	max-width: 300px;
}

.hero .h-social {
	width: 5%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	color: var(--dua);
}

.hero .h-social p {
	font-size: 1rem;
}

.hero .h-social div {
	background-color: var(--dua);
	height: 50px;
	width: 2px;
}

.hero .h-social p {
	writing-mode: vertical-rl;
	font-size: 1rem;
}

.hero .h-social ul li {
	display: block;
	margin-bottom: 10px;
	background-color: var(--satu);
	border-radius: 20%;
	transition: 0.2s ease-in;
}

.hero .h-social ul li a {
	font-size: 1rem;
	color: var(--basic);
	min-width: 30px;
	min-height: 30px;
	display: inline-block;
	padding: 0;
	text-align: center;
}

.hero .h-social ul li:hover {
	background-color: var(--dua);
}

.hero .h-social ul li a i {
	line-height: 30px;
}
/* AKhir Hero */

/* Awal Statistic */
.statistics {
	display: flex;
	justify-content: space-around;
	background-color: var(--tiga);
	border-radius: 10px;
	margin-bottom: 100px;
	flex-wrap: wrap;
	padding: 20px;
}

.statistics .stat-item {
	text-align: center;
	padding: 0 20px;
}

.statistics hr {
	border-color: var(--satu);
}

.statistics .stat-item h2 {
	font-size: 3rem;
	color: var(--satu);
	font-weight: 800;
}

.statistics .stat-item p {
	font-size: 1.3rem;
	color: var(--ket);
	margin: 5px 0 0 0;
}
/* Akhir Statistic */

/* Awal About Me */
.aboutme {
	display: grid;
	grid-template-areas:
		"col-1 col-2"
		"col-1 col-3";
	grid-template-columns: 0.7fr 1fr;
	gap: 20px;
	align-items: start;
	margin-bottom: 100px;
}

.aboutme .col-1 {
	grid-area: col-1;
	background-color: var(--tiga);
	padding: 20px;
	border-radius: 15px;
	align-self: stretch;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 15px;
}

.col-1 .nama h1 {
	color: var(--satu);
}

.col-1 .nama p {
	color: var(--ket);
	font-size: 1.5rem;
}

.col-1 a {
	padding: 10px;
	border-radius: 10px;
	background-color: var(--satu);
	font-size: 1rem;
	transition: 0.2s ease-in;
	font-family: "Patrick Hand", sans-serif;
	border: none;
	color: var(--basic);
}

.col-1 a:hover {
	background-color: var(--dua);
	color: var(--basic);
	border: none;
}

.aboutme .col-2 {
	grid-area: col-2;
	background-color: var(--tiga);
	padding: 20px;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.aboutme .col-3 {
	grid-area: col-3;
	background-color: var(--tiga);
	padding: 20px;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.aboutme .col-2 h2,
.aboutme .col-2 p,
.aboutme .col-3 h3,
.aboutme .col-3 p {
	color: var(--basic2);
}

.hobi-me {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.hobi-me .hobi-item {
	display: flex;
	align-items: center;
	gap: 10px;
}

.hobi-item img {
	width: 50px;
	display: block;
}

.hobi-me p {
	color: var(--ket);
}

.main-app {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.main-app .app-con {
	display: flex;
	flex-wrap: wrap;
	row-gap: 20px;
}

.app-con .app-item {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width: 70px;
	text-align: center;
}

.app-item .svg {
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
}

.app-item img {
	width: 30px;
}

.app-item p {
	font-size: 0.8rem;
	font-weight: 600;
}
/* Akhir About Me */

/* Awal My Skills */
.skills {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 100px;
}

.keahlian {
	display: grid;
	grid-template-areas:
		"col-1 col-2"
		"col-3 col-2";
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	flex: 1;
}

.keahlian .keahlian-item {
	background: var(--tiga);
	padding: 20px;
	border-radius: 8px;
	text-align: left;
}

.keahlian .col-1 {
	grid-area: col-1;
}

.keahlian .col-2 {
	grid-area: col-2;
	align-self: center;
}

.keahlian .col-3 {
	grid-area: col-3;
	align-self: center;
}

.keahlian .keahlian-item .icon {
	font-size: 2rem;
	margin-bottom: 10px;
}

.keahlian .keahlian-item .icon i {
	color: var(--satu);
}

.keahlian .keahlian-item h2 {
	margin: 10px 0;
	font-size: 1.5rem;
	color: var(--basic2);
}

.keahlian .keahlian-item p {
	color: var(--ket);
}
/* Akhir My Skills */

/* Awal portofolio */

.porto {
	display: flex;
	gap: 20px;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 100px;
}

.porto .h-tulisan {
	flex: 1;
}

.porto1 {
	flex: 1;
	display: flex;
	overflow-x: auto;
	gap: 10px;
	padding-bottom: 10px;
	min-width: 200px;
	align-items: flex-start;
}

.porto1::-webkit-scrollbar {
	height: 8px;
}

.porto1::-webkit-scrollbar-track {
	background-color: var(--tiga);
	border-radius: 5px;
}

.porto1::-webkit-scrollbar-thumb {
	background-color: var(--dua);
	border-radius: 5px;
}

.portofolio-item {
	border: 2px solid var(--satu);
	position: relative;
	border-radius: 10px;
}

.portofolio-item .p-title {
	display: flex;
	justify-content: space-evenly;
	padding: 0.5rem;
	background-color: var(--tiga);
	color: var(--satu);
	transition: all 0.2s ease-in;
	align-items: center;
	font-weight: bold;
	border-bottom: 2px solid var(--satu);
	border-radius: 8px 8px 0 0;
	position: relative;
	z-index: 999;
}

.p-title .more {
	margin-right: 5px;
}

.porto1 .portofolio-item img {
	max-width: 200px;
	margin: 0;
	padding: 0;
	border-radius: 0 0 10px 10px;
}

.portofolio-item .keterangan {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.6);
	opacity: 0;
	transition: 0.2s ease-in-out;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
	gap: 15px;
	border-radius: 8px;
}

.portofolio-item:hover .keterangan {
	opacity: 1;
}

.keterangan h3,
.keterangan p {
	color: #fff;
	text-align: center;
	opacity: 1 !important;
}

/* Akhir portofolio */

/* Awal Contact */
.contact {
	margin-bottom: 100px;
}

.contact .h-tulisan {
	text-align: center;
	max-width: 500px;
	margin: 0 auto;
	margin-bottom: 30px;
}

.contact .h-tulisan h1,
.contact .h-tulisan h5 {
	align-self: center;
}

.contact-container {
	display: flex;
	max-width: 600px;
	flex-wrap: wrap;
	border-radius: 10px;
	margin: 0 auto;
	justify-content: center;
	align-items: baseline;
}

.contact-info {
	flex: 0.5;
	padding: 20px;
	width: 40%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.info-item {
	display: flex;
	align-items: center;
	gap: 10px;
	gap: 20px;
}

.info-item .icon {
	min-width: 40px;
	background-color: var(--tiga);
	display: flex;
	justify-content: center;
	border-radius: 5px;
}

.info-item .icon i {
	line-height: 40px;
	text-align: center;
	color: var(--satu);
}

.details p {
	margin: 0;
	color: var(--satu);
}

.contact-form {
	flex: 1;
	min-width: 300px;
	padding: 20px;
}

form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.form-group {
	display: flex;
	gap: 20px;
}

input,
textarea {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	outline: none;
	font-size: 14px;
	border: none;
}

textarea {
	resize: none;
	height: 100px;
}

.contact-form button {
	background-color: var(--satu);
	color: var(--basic);
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	align-self: flex-end;
	font-weight: bold;
	font-family: "Patrick Hand", sans-serif;
	transition: 0.2s ease-in;
}

.contact-form button:hover {
	background-color: var(--dua);
}

.icon i {
	color: var(--empat);
}
/* Akhir Contact */

/* Awal Footer */

.fot {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 50px 5px;
}

footer hr {
	border-color: var(--dua);
}

.fot h1 span {
	font-size: 2.5rem;
	margin-right: 0.1rem;
	color: var(--satu);
	text-transform: uppercase;
	font-weight: bold;
}

.fot h1 i {
	font-size: 1.3rem;
	color: var(--satu);
}

.fot h1 {
	text-transform: lowercase;
	color: var(--satu);
	font-size: 2rem;
}

.link {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 100px;
}

.link .nav-f li {
	border: 1px solid var(--dua);
	border-radius: 10px;
	margin-right: 5px;
}

.link .nav-f li a {
	display: block;
	padding: 5px;
	transition: 0.2s ease-in;
}

.link .nav-f li a:hover {
	background-color: var(--satu);
	color: var(--basic);
}

.link .sosmed-f li {
	border-radius: 10px;
}

.link .sosmed-f li a {
	background-color: var(--satu);
	color: var(--basic);
	min-width: 30px;
	min-height: 30px;
	display: inline-block;
	text-align: center;
	padding: 0;
}

.link .sosmed-f li a:hover {
	background-color: var(--dua);
}

.link .sosmed-f li a i {
	line-height: 30px;
}

.copy {
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: var(--basic);
	background-color: var(--satu);
}
/* Akhir Footer */

/* REPONSIVE */
/* Mobile */
@media (max-width: 450px) {
	html {
		font-size: 80%;
	}

	/* Awal Nav Mobile */
	.nav-mobile {
		display: flex;
		justify-content: space-evenly;
		padding: 5px 0;
		text-align: center;
		background-color: var(--basic);
		position: fixed;
		bottom: 0;
		right: 0;
		left: 0;
		z-index: 999;
	}

	.nav-mobile .nav-item {
		flex: 1;
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		padding: 0;
	}

	.nav-item a {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 5px;
	}

	.nav-item a:hover i {
		color: var(--dua);
	}

	.nav-item a:hover p {
		color: var(--dua);
	}

	.nav-icon,
	.nav-ket {
		padding: 0;
	}

	.nav-mobile .nav-item i {
		font-size: 1.5rem;
		color: var(--satu);
	}

	.nav-mobile .nav-item p {
		font-size: 1rem;
		color: var(--satu);
	}

	.nav-mobile .nav-item .home i {
		font-size: 2rem;
		color: var(--basic);
		transform: translateY(-30px);
		background-color: var(--satu);
		padding: 15px;
		border-radius: 50%;
	}

	.nav-item .home:hover i {
		color: var(--satu);
		background-color: var(--basic);
	}
	/* Akhir Nav Mobile */

	/* Awal Nav */
	nav {
		padding: 5px 20px;
	}

	nav ul {
		display: none;
	}

	nav button {
		padding: 10px 15px;
	}

	nav .right {
		gap: 15px;
	}
	/* Akhir Nav */

	/* Awal Hero */
	.hero {
		flex-direction: column-reverse;
		gap: 30px;
		padding-top: 100px;
	}

	.hero .h-tulisan,
	.hero .h-img,
	.hero .h-social {
		width: 100%;
	}

	.hero .h-tulisan {
		align-items: center;
		text-align: center;
	}

	.hero .h-img {
		order: 1;
	}

	.hero .h-social {
		flex-direction: row;
	}

	.hero .h-social div {
		height: 2px;
		width: 50px;
	}

	.hero .h-social p {
		writing-mode: horizontal-tb;
		font-size: 1.5rem;
	}

	.hero .h-social ul li {
		display: inline-block;
		margin-bottom: 0;
	}

	.hero .h-social ul li a {
		min-width: 35px;
		min-height: 35px;
	}

	.hero .h-social ul li a i {
		font-size: 15px;
		line-height: 35px;
	}

	.hero .h-tulisan p {
		line-height: 20px;
	}
	/* Akhir Hero */

	/* Awal Statistic */
	.statistics {
		flex-direction: column;
		justify-content: space-between;
		gap: 20px;
		padding: 20px 40px;
	}

	.statistics .stat-item {
		text-align: center;
		line-height: 35px;
	}

	.statistics hr {
		width: 120px;
		align-self: center;
	}
	/* Akhir Statistic */

	/* Awal About Me */
	.aboutme {
		grid-template-areas:
			"col-1 col-1"
			"col-2 col-2"
			"col-3 col-3";
		justify-content: center;
		align-content: center;
	}

	/* Akhir About me */

	/* Awal My Skills */
	.skills {
		flex-direction: column;
	}

	.h-tulisan {
		align-items: center;
	}

	.h-tulisan h1,
	.h-tulisan p {
		text-align: center;
	}

	.keahlian {
		grid-template-areas:
			"col-1 col-2"
			"col-3 col-3";
	}

	.keahlian .col-3 {
		text-align: center;
	}
	/* Akhir My Skills */

	/* Awal Portofolio */
	.porto {
		display: block;
	}

	.porto .h-tulisan {
		margin-bottom: 20px;
	}

	/* Akhir Portofolio */

	/* Awal Contact */
	.contact-container {
		justify-content: flex-start;
	}
	.contact-info {
		width: 100%;
	}
	/* Akhir Contact */
	/* Footer */
	.fot {
		flex-direction: column;
		gap: 20px;
	}

	.link {
		flex-direction: column;
		gap: 20px;
	}

	.copy {
		height: 30px;
		line-height: 30px;
		margin-bottom: 95px;
	}

	/* Akhir Footer */
}
